title:
  label: 'Title'
  description: 'The text to be used for the title'
  type: string
  preview: 'This is a sample title'
title_prefix:
  label: 'Title prefix'
  description: 'A prefix, used in Drupal for attaching contextual editors'
  type: string
  nullable: true
  takes_ui: false
title_suffix:
  label: 'Title suffix'
  description: 'A suffix, used in Drupal for attaching contextual editors'
  type: string
  nullable: true
  takes_ui: false
attributes:
  type: bulma_attributes
title_type:
  label: 'Title type'
  description: 'The type, either title or subtitle'
  nullable: true
  type: string_attribute_provider
  provides_class: true
  options:
    title: 'title'
    subtitle: 'subtitle'
  default: 'title'
size:
  type: bulma_size
  options:
    is-1: '1'
    is-2: '2'
    is-3: '3'
    is-4: '4'
    is-5: '5'
    is-6: '6'
  documentation_url: https://bulma.io/documentation/helpers/typography-helpers/#size
url:
  label: 'URL'
  description: 'The URL or path a title links to'
  nullable: true
  type: string
heading_level:
  label: 'Heading level'
  description: 'The level of the heading'
  nullable: true
  type: string_attribute_provider
  options:
    1: '1'
    2: '2'
    3: '3'
    4: '4'
    5: '5'
    6: '6'
  default: '2'
