attributes:
  type: bulma_attributes
tag:
  type: bulma_tag
  default: 'span'
content:
  label: 'Content'
  description: 'Content to add to the container'
  nullable: true
  type: text
text_size:
  label: 'Text size'
  description: 'There are 7 text sizes to choose from'
  nullable: true
  type: string_attribute_provider
  options:
    is-size-1: '1'
    is-size-2: '2'
    is-size-3: '3'
    is-size-4: '4'
    is-size-5: '5'
    is-size-6: '6'
    is-size-7: '7'
  provides_class: true
  supports_breakpoints: true
  documentation_url: https://bulma.io/documentation/helpers/typography-helpers/#size
text_alignment:
  label: 'Text alignment'
  description: 'You can align the text with the use of one of 4 alignment helpers'
  nullable: true
  type: string_attribute_provider
  options:
    has-text-centered: 'centered'
    has-text-justified: 'justified'
    has-text-left: 'left aligned'
    has-text-right: 'right aligned'
  provides_class: true
  supports_breakpoints: true
  documentation_url: https://bulma.io/documentation/helpers/typography-helpers/#alignment
text_transformation:
  label: 'Text transformation'
  description: 'You can transform the text with the use of one of 4 text transformation helpers'
  nullable: true
  type: string_attribute_provider
  options:
    is-capitalized: 'capitalized'
    is-lowercase: 'lower case'
    is-uppercase: 'upper case'
    is-italic: 'italic'
  provides_class: true
  documentation_url: https://bulma.io/documentation/helpers/typography-helpers/#text-transformation
text_weight:
  label: 'Text weight'
  description: 'You can transform the text weight with the use of one of 5 text weight helpers'
  nullable: true
  type: string_attribute_provider
  options:
    has-text-weight-light: 'light'
    has-text-weight-normal: 'normal'
    has-text-weight-medium: 'medium'
    has-text-weight-semibold: 'semi-bold'
    has-text-weight-bold: 'bold'
  provides_class: true
  documentation_url: https://bulma.io/documentation/helpers/typography-helpers/#text-weight
font_family:
  label: 'Font family'
  description: 'You can change the font family with the use of one of 5 font family helpers'
  nullable: true
  type: string_attribute_provider
  provides_class: true
  options:
    is-family-sans-serif: 'sans-serif'
    is-family-monospace: 'monospace'
    is-family-primary: 'primary'
    is-family-secondary: 'secondary'
    is-family-code: 'code'
  documentation_url: https://bulma.io/documentation/helpers/typography-helpers/#font-family
