attributes:
  type: bulma_attributes
text_color:
  type: bulma_text_color
  preview: 'has-text-info'
items:
  label: Items
  description: 'A set of items, each with an icon and accompanying text'
  type: sequence
  sequence:
    label: Item
    description: 'An icon text item'
    type: mapping
    mapping:
      icon:
        component_type: bulma_icon
      text:
        label: Text
        description: 'Text to accompany the icon'
        type: string
